<ion-view title="SHOW NYC">
  <ion-nav-buttons side="left">
    <img class="menu-img" menu-toggle="left" width="22" height="22" src="img/menu48.png">
  </ion-nav-buttons>
  <ion-content has-bouncing='true' scrollbar-y="false">
    <ion-list>
      <div class="filter">
        <ul class="filter-list">
          <li><a href="" ng-click="sortType = 'id';sortReverse=true; setSelectedFilter('newest');" class="highlight" ng-class="{highlight : 'newest'=== selectedFilter}">
             Newest
            <span ng-show="sortType == 'id'"></span>
            </a>
          </li>
          <li><a href="" ng-click="sortType='id';sortReverse=false; setSelectedFilter('oldest');" ng-class="{highlight : 'oldest'=== selectedFilter}">
              Oldest
              <span ng-show="sortReverse == 'false'"></span>
            </a>
          </li>
          <li><a href="" ng-click="sortType='score';sortReverse=true; setSelectedFilter('trending');" ng-class="{highlight : 'trending'=== selectedFilter}">
              Trending
              <span ng-show="sortType == 'score'"></span>
            </a>
          </li>
           <li id="campaignFilter">
            <select id='campaign-list' ng-model="filterItem.opt" ng-options="item.name for item in filterOptions.opts"></select>
            <img width="8" class="dropdown-img" height="8" src="img/arrowdown.png"/>
          </li>
        </ul>
        </div>
      <div class="galContainer">
        <div class="gallery" ng-repeat="photo in photos | orderBy:sortType:sortReverse  | filter:customFilter" >
          <img class="galleryPhoto" ng-src="{{photo.image}}">
        </div>
      </div>
    </ion-list>
  </ion-content>
</ion-view>
