 <ion-side-menus>
    <!-- Main content -->
    <ion-side-menu-content>
		<ion-nav-bar class="bar-stable nav-title-slide-ios7">
		      <ion-nav-back-button class="button-clear"></ion-nav-back-button> 
		  </ion-nav-bar>
		  <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
    </ion-side-menu-content>
      
    <!-- Left Side Menu -->
    <ion-side-menu width="175" side="left">
	    <ion-content class="has-header">
	      <ion-list>
	      <ion-item nav-clear menu-close href="#/app/vote">
			  Vote
		  </ion-item>
		  <ion-item nav-clear menu-close href="#/app/gallery">
			  Gallery
		  </ion-item>
			<ion-item nav-clear menu-close href="#/app/submit">
			  Submit
		  </ion-item>
		  <ion-item nav-clear menu-close href="#/app/about">
			  About
		  </ion-item>
		   <div id="share-buttons"> <!--Share via social media-->
	            <a href="http://www.facebook.com/sharer.php?u=https://controlgroup.com" target="_blank">
	                <img width="16" height="16" src="img/FacebookWhite.png" alt="Facebook" />
	            </a>
	            <a href="http://www.twitter.com/share?url=http://www.controlgroup.com/&amp;name=Control Group Interns&hashtags=IntersAtCG" target="_blank">
	                <img width="16" height="16" src="img/TwitterWhite.png" alt="Twitter" />
	            </a>
	            <a href="https://plus.google.com/share?url=https://controlgroup.com" target="_blank">
	                <img width="16" height="16" src="img/GoogleWhite.png" alt="Google" />
	            </a>
         </div>
	      </ion-list>
	    </ion-content>
    </ion-side-menu>
</ion-side-menus>