<ion-view title="SHOW NYC">
  <ion-nav-buttons side="left">
    <img class="menu-img" menu-toggle="left" width="22" height="22" src="img/menu48.png">
  </ion-nav-buttons>
  <ion-content has-bouncing='true' scrollbar-y="false">
    <ion-refresher
      pulling-text="Pull to refresh..."
      on-refresh="load()">
    </ion-refresher>
    <div id="campaign">
      <h3 id="campaign-slogan">ENTER THEME HERE</h3>
    </div>
    <ion-list>
      </div>
      <div class="filter">
            <ul class="filter-list">
                <li><a href="#/vote" ng-click="sortType = 'id';sortReverse=true; setSelectedFilter('newest');" class="highlight" ng-class="{highlight : 'newest'=== selectedFilter}">
                  Newest
                  </a>
                  <span ng-show="sortType == 'id'"></span>
                </li>


                <li><a href="#/vote" ng-click="sortType='score';sortReverse=true; setSelectedFilter('trending');" ng-class="{highlight : 'trending'=== selectedFilter}">
                  Trending
                  </a>
                  <span ng-show="sortType == 'score'"></span>
                </li>
            </ul>
      </div>
      <div class="vote" ng-repeat="photo in photos | orderBy:sortType:sortReverse">
      <style>
        #emptyHeart{{photo.id}}{
          height: 25px;
          width: 25px;
          position: absolute;
          display: inline-block;
          margin-left: 8px;
        }
      </style>
        <img on-double-tap='photo.isClicked || upvote(photo.id);photo.isClicked || (photo.score = photo.score + 1);photo.isClicked || changeImage(photo);photo.isClicked=true' class="votePhoto" ng-src="{{photo.image}}">
        </br>
        <img class="hvr-grow" id = '{{photo.loadHeart.id}}' ng-click='photo.isClicked || upvote(photo.id);photo.isClicked || (photo.score = photo.score + 1);photo.isClicked || changeImage(photo);photo.isClicked=true' src="{{photo.loadHeart.src}}"/>
        <p>{{photo.score}}</p>
        <!-- <p>{{isClicked}}</p> -->
      </div>
    </ion-list>
  </ion-content>
</ion-view>
