<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=61648" rel="stylesheet">
    <link href="lib/ionic/css/jr-crop.scss?ionicCachebuster=61648" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=61648" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=61648" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Changa%20One%7CRaleway%3A400%2C700" rel="stylesheet" type="text/css">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=61648"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=61648"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=61648"></script>
    <script src="js/controllers.js?ionicCachebuster=61648"></script>
    <script src="js/services.js?ionicCachebuster=61648"></script>
    <script src="js/directives.js?ionicCachebuster=61648"></script>
    <script src="js/jr-crop.js?ionicCachebuster=61648"></script>
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
    <ion-footer-bar align-title="center" class="bar-assertive">
       <p class="footer">someone@example.com<span> | Made by Control Group Interns</span>
        </p> 
   </ion-footer-bar>
  </body>
</html>
